PROTOCOL=0.3.0

# Application
APP_URL=http://app:8080
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOG_FILE_ENABLED=false

# Database
DB_URL=postgresql+psycopg://vision-service-node:vision@db/vision-service-node
DB_ALEMBIC_CONFIG=alembic.ini
#DB_APPLY_MIGRATIONS=false

# Celery
CELERY_LOG_FORMAT=human_readable
CELERY_LOG_FILE_ENABLED=false
CELERY_BROKER=amqp://vision-service-node:vision@broker:5672/vision-service-node
CELERY_BACKEND=db+postgresql+psycopg://vision-service-node:vision@db/vision-service-node-celery

# Signer

SIGNER_PEM_PASSWORD=1234

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
BNB_CHAIN_WITHDRAWAL_ADDRESS='0x2310efFa6A998769585DdE983a54Ef1c09807Cd3'
# **This path is used in CI**
# BNB_CHAIN_PRIVATE_KEY=/etc/vision/keystore.bnb
BNB_CHAIN_PRIVATE_KEY={"crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"69c5f52d5b917e191230caff025dc90e"},"ciphertext":"795ce43f3ced1622c0fb662d49cc61b86d45cfef19df0f795a7058b0bc69e20e","kdf":"scrypt","kdfparams":{"dklen":32,"n":8192,"p":1,"r":8,"salt":"619bef0428edcaf8b7ced19e3a02f748c14ffe801f29922add5834bb0d115eb2"},"mac":"63783814627a00430c491b9c6e81885ebd141a5be29d1cfec4b882c63d90713e"},"id":"56d1bc6e-f4d0-4c90-8b0d-244046560369","version":3}
BNB_CHAIN_PRIVATE_KEY_PASSWORD=
BNB_CHAIN_PROVIDER=http://bnb:8545
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_FALLBACK_PROVIDER=
BNB_CHAIN_CONFIRMATIONS=2
BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=10

# BNB_CHAIN_HUB=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
# BNB_CHAIN_FORWARDER=0x9A676e781A523b5d0C0e43731313A708CB607508
# BNB_CHAIN_VSN_TOKEN=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
ETHEREUM_WITHDRAWAL_ADDRESS='0x2310efFa6A998769585DdE983a54Ef1c09807Cd3'
# **This path is used in CI**
# ETHEREUM_PRIVATE_KEY=/etc/vision/keystore.eth
ETHEREUM_PRIVATE_KEY={"crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"69c5f52d5b917e191230caff025dc90e"},"ciphertext":"795ce43f3ced1622c0fb662d49cc61b86d45cfef19df0f795a7058b0bc69e20e","kdf":"scrypt","kdfparams":{"dklen":32,"n":8192,"p":1,"r":8,"salt":"619bef0428edcaf8b7ced19e3a02f748c14ffe801f29922add5834bb0d115eb2"},"mac":"63783814627a00430c491b9c6e81885ebd141a5be29d1cfec4b882c63d90713e"},"id":"56d1bc6e-f4d0-4c90-8b0d-244046560369","version":3}
ETHEREUM_PRIVATE_KEY_PASSWORD=
ETHEREUM_PROVIDER=http://eth:8545
ETHEREUM_FALLBACK_PROVIDER=
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=2
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Polygon
POLYGON_ACTIVE=false

# Sonic
SONIC_ACTIVE=false
